I"R<h1>Practice Exams from Past Semesters</h1>

<h2>Exam 1</h2>

<div class="table-responsive">
  <table class="table table-bordered">
    <tr>
      <th>Blank Exams</th>
      <th>Answer Keys</th>
    </tr>
    <tr>
      <td>
        
        <a href="//assets/docs/exams/Exam1/S20Exam1.pdf" target="\_blank">Notebook Practice Exam: Spring 2020 Exam 1</a>
        
      </td>
      <td>
        
        <a href="//assets/docs/exams/Exam1/S20Exam1Key.pdf" target="\_blank">Notebook Practice Exam Key: Spring 2020 Exam 1 Key</a>
        
      </td>
    </tr>
    <tr>
      <td>
        
        <a href="//assets/docs/exams/Exam1/F19Exam1.pdf" target="\_blank">Fall 2019 Exam 1</a>
        
      </td>
      <td>
        
        <a href="//assets/docs/exams/Exam1/F19Exam1Key.pdf" target="\_blank">Fall 2019 Exam 1 Key</a>
        
      </td>
    </tr>
    <tr>
      <td>
        
        <a href="//assets/docs/exams/Exam1/S19Exam1.pdf" target="\_blank">Spring 2019 Exam 1</a>
        
      </td>
      <td>
        
        <a href="//assets/docs/exams/Exam1/S19Exam1Key.pdf" target="\_blank">Spring 2019 Exam 1 Key</a>
        
      </td>
    </tr>
    <tr>
      <td>
        
        <a href="//assets/docs/exams/Exam1/F18Exam1.pdf" target="\_blank">Fall 2018 Exam 1</a>
        
      </td>
      <td>
        
        <a href="//assets/docs/exams/Exam1/F18Exam1Key.pdf" target="\_blank">Fall 2018 Exam 1 Key</a>
        
      </td>
    </tr>
  </table>
</div>

<h2>Exam 2</h2>

<div class="table-responsive">
  <table class="table table-bordered">
    <tr>
      <th>Blank Exams</th>
      <th>Answer Keys</th>
    </tr>
    <tr>
      <td>
        
        <a href="//assets/docs/exams/Exam2/S20Exam2.pdf" target="\_blank">Notebook Practice Exam: Spring 2020 Exam 2</a>
        
      </td>
      <td>
        
        <a href="//assets/docs/exams/Exam2/S20Exam2Key.pdf" target="\_blank">Notebook Practice Exam Key: Spring 2020 Exam 2 Key</a>
        
      </td>
    </tr>
    <tr>
      <td>
        
        <a href="//assets/docs/exams/Exam2/F19Exam2.pdf" target="\_blank">Fall 2019 Exam 2</a>
        
      </td>
      <td>
        
        <a href="//assets/docs/exams/Exam2/F19Exam2Key.pdf" target="\_blank">Fall 2019 Exam 2 Key</a>
        
      </td>
    </tr>
    <tr>
      <td>
        
        <a href="//assets/docs/exams/Exam2/S19Exam2.pdf" target="\_blank">Spring 2019 Exam 2</a>
        
      </td>
      <td>
        
        <a href="//assets/docs/exams/Exam2/S19Exam2Key.pdf" target="\_blank">Spring 2019 Exam 2 Key</a>
        
      </td>
    </tr>
    <tr>
      <td>
        
        <a href="//assets/docs/exams/Exam2/F18Exam2.pdf" target="\_blank">Fall 2018 Exam 2</a>
        
      </td>
      <td>
        
        <a href="//assets/docs/exams/Exam2/F18Exam2Key.pdf" target="\_blank">Fall 2018 Exam 2 Key</a>
        
      </td>
    </tr>
  </table>
</div>

<h2>Exam 3</h2>

<div class="table-responsive">
  <table class="table table-bordered">
    <tr>
      <th>Blank Exams</th>
      <th>Answer Keys</th>
    </tr>
    <tr>
      <td>
        
        <span style="color: #a9a9a9;">Fall 2019 Exam 3</span>
        
      </td>
      <td>
        
        <span style="color: #a9a9a9;">Fall 2019 Exam 3 Key</span>
        
      </td>
    </tr>
    <tr>
      <td>
        
        <span style="color: #a9a9a9;">Spring 2019 Exam 3</span>
        
      </td>
      <td>
        
        <span style="color: #a9a9a9;">Spring 2019 Exam 3 Key</span>
        
      </td>
    </tr>
    <tr>
      <td>
        
        <span style="color: #a9a9a9;">Fall 2018 Exam 3</span>
        
      </td>
      <td>
        
        <span style="color: #a9a9a9;">Fall 2018 Exam 3 Key</span>
        
      </td>
    </tr>
    <tr>
      <td>
        
        <span style="color: #a9a9a9;">Spring 2018 Exam 3</span>
        
      </td>
      <td>
        
        <span style="color: #a9a9a9;">Spring 2018 Exam 3 Key</span>
        
      </td>
    </tr>
  </table>
</div>

<h2>Final Exams</h2>
<p style="color:red;">***Warning***
None of the practice finals have box plot questions.
There WILL be some on the final! Please study accordingly.
You can practice box plots by doing the practice homework on box plots.
There are also box plot questions on all exam 2 practice exams.</p>

<div class="table-responsive">
  <table class="table table-bordered">
    <tr>
      <th>Blank Exams</th>
      <th>Answer Keys</th>
    </tr>
    <tr>
      <td>
        
        <span style="color: #a9a9a9;">Study Guide for the Final</span>
        
      </td>
      <td>
        
        <span style="color: #a9a9a9;">Key to the Study Guide for the Final</span>
        
      </td>
    </tr>
    <tr>
      <td>
        
        <span style="color: #a9a9a9;">Practice Final S12</span>
        
      </td>
      <td>
        
        <span style="color: #a9a9a9;">Practice Final Key S12</span>
        
      </td>
    </tr>
    <tr>
      <td>
        
        <span style="color: #a9a9a9;">Practice Final S14</span>
        
      </td>
      <td>
        
        <span style="color: #a9a9a9;">Practice Final Key S14</span>
        
      </td>
    </tr>
  </table>
</div>

:ET